<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CertiFlow</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    <style>
        .navbar-custom {
            background-color: #0f3057;
            border-color: #0f3057;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
            color: #FFF;
            
        }
        .navbar-custom .navbar-brand:hover,
        .navbar-custom .navbar-brand:focus,
        .navbar-custom .nav-link:hover,
        .navbar-custom .nav-link:focus {
            color: #FFF;
        }
        .navbar-custom .navbar-toggler {
            border-color: #DDD;
        }
        .navbar-custom .navbar-toggler:hover,
        .navbar-custom .navbar-toggler:focus {
            background-color: #DDD;
        }
        .navbar-custom .navbar-toggler-icon {
            background-color: #CCC;
        }
        .footer {
            background-color: #0f3057;
            color: #c1c1b0;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .content {
            margin-top: 70px; /* Espaço para o navbar */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <a class="navbar-brand" href="#">CertiFlow</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/signup">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container content">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul id="messages" class="list-unstyled">
                {% for message in messages %}
                    <li class="alert alert-success">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <h2>Upload Certificate</h2>

        <form method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.certificate.label(class="form-label") }}
                {{ form.certificate(class="form-control") }}
            </div>
            <div class="form-group">
                {{ form.submit(class="btn btn-primary") }}
            </div>
        </form>
        <h3>Uploaded Certificates:</h3>
        <ul>
            {% for file in files %}
                <li>
                    <a href="{{ url_for('uploaded_file', filename=file) }}">{{ file }}</a>
                    <form method="POST" action="{{ url_for('delete_file', filename=file) }}" style="display:inline;">
                        <button type="submit" class="btn btn-link">x</button>
                    </form>
                </li>
            {% endfor %}
        </ul>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Certification. All rights reserved.</p>
        </div>
    </footer>

    <script>
        window.setTimeout(function() {
            const messages = document.getElementById('messages');
            if (messages) {
                messages.style.display = 'none';
            }
        }, 3000);
    </script>
</body>
</html>
