051633 - PARA EDUCAR CRIANCAS FEMINISTAS, AUTORA: CHIMAMANDA NGOZI ADICHIE, ISBN: 9788535928518
051697 - 132 CRONICAS: CASCOS & CARICIAS E OUTROS ESCRITOS, AUTORA: HILDA HILST, ISBN: 9788520942741, IDIOMA EM PORTUGUES
051698 - DA POESIA, AUTORA: HILDA HILST, ISBN: 9788535928853, IDIOMA PORTUGUES
051702 - EU SOU MALALA, AUTORA: MALALA YOUSAFZAI, ISBN:9788535923438, IDIOMA PORTUGUES
051703 - FEMINISMO NA PERIFERIA, AUTORA: MIKKI KENDALL, ISBN: 9786586460490
051704 - DIREITOS DAS MULHERES E INJUSTICA DOS HOMENS, AUTORA: NISIA FLORESTA, ISBN 10: 8524901888, IDIOMA PORTUGUES
051838 - AS CIENTISTAS: 50 MULHERES QUE MUDARAM O MUNDO, AUTORA: RACHEL IGNOTOFSKY, ISBN: 9788521211723, IDIOMA: PORTUGUES.
051554 - A REVOLUCAO SEXUAL E O SOCIALISMO, AUTORA: ALEXANDRA KOLLONTAI, ISBN: 9786587311173
051555 - A COR PURPURA, AUTORA: ALICE WALKER, ISBN: 9788503010313, IDIOMA PORTUGUES.
051557 - AS ORIGENS E A COMEMORACAO DO DIA INTERNACIONAL DAS MULHERES, AUTORA ANA ISABEL ALVAREZ GONZALES, ISBN: 9788577431380.
051558 - IRMAS DA REVOLUCAO, AUTORA: ANN VANDERMEER, ISBN: 9788576575511, IDIOMA PORTUGUES.
051559 - O DIARIO DE ANNE FRANK, AUTORA: ANNE FRANK, ISBN: 9788594318282.
051632 - TEORIA FEMINISTA: DA MARGEM AO CENTRO, AUTORA: BELL HOOKS, ISBN: 9788527311663, IDIOMA EM PORTUGUES.
051561 - INTERSECCIONALIDADE, AUTORA: CARLA AKOTIRENE, ISBN: 9788598349695, IDIOMA PORTUGUES.
051566 - A loucura do trabalho: estudo de psicopatologia do trabalho, AUTOR: CHRISTOPHE DEJOURS, ISBN:9788524923463.
051754 - ARARAS VERMELHAS, AUTORA: CIDA PEDROSA, ISBN: 9786559211838, IDIOMA PORTUGUES.
051565 - GRIS, AUTORA: CIDA PEDROSA, ISBN: 9788578586812.
051781 - SOLO PARA VIALEJO, AUTORA: CIDA PEDROSA, ISBN: 9788578588175, IDIOMA: PORTUGUES.
051564 - FEMINISMO PARA OS 99%: UM MANIFESTO, AUTORAS: CINZIA ARRUZZA, TITHI BHATTACHARYA E NANCY FRASER, ISBN: 9788575596807.
051563 - COMO NASCE E MORRE O FASCISMO, AUTORA: CLARA ZETKIN, ISBN: 9788569536468.
051756 - A HORA DA ESTRELA, AUTORA: CLARICE LISPECTOR, ISBN: 9786555320350, IDIOMA: ‏PORTUGUES.
051562 - A PAIXAO SEGUNDO G.H, AUTORA: CLARICE LISPECTOR, ISBN: 9786555320060
051631 - A CIRANDA DAS MULHERES SABIAS, AUTORAS: CLARISSA PINKOLA E WALDEA BARCELLOS, ISBN: 9786555323597, IDIOMA EM PORTUGUES.
051636 - LIBERTEM A MULHER FORTE, AUTORAS: CLARISSA PINKOLA E WALDEA BARCELLOS, ISBN:9786555323580, IDIOMA EM PORTUGUES
051637 - POEMAS DA RECORDACAO E OUTROS MOVIMENTOS, AUTORA: CONCEICAO EVARISTO, ISBN: 9788592736118, IDIOMA PORTUGUES.
051638 - UMA SOBE E PUXA A OUTRA, AUTORAS: CRISTIANE PELAJO E OUTRAS, ISBN: 9786559225613
051639 - DE EVA A ESTER, AUTORA: DEBORA OTONI, ISBN: 9786556895468
051640 - EXTRAORDINARIAS, AUTORAS: DUDA PORTO E ARYANE CARARO, ISBN: 9788555342318, IDIOMA PORTUGUES
051641 - COMER, REZAR E AMAR, AUTORA: ELIZABETH GILBERT, ISBN: 9788573028928, IDIOMA PORTUGUES
051645 - FRIDA, AUTORA: HAYDEN HERRERA, ISBN: 9788525049506, IDIOMA PORTUGUES
051722 - CAIU DO CEU, AUTORA: HEIDI DURROW, ISBN: 9788580442717, IDIOMA PORTUGUES
051646 - A MULHER NA SOCIEDADE DE CLASSES, AUTORA: HELEIETH SAFFIOTI, ISBN 9788577432318
051670 - O CUIDADO, AUTORA: HELENA HIRATA, ISBN: 9786557171714
051664 - REDE DE MENTIRAS E ODIO: E SE O ALVO FOSSE VOCE?, AUTORA: MANUELA D AVILLA, ISBN: 9786599234422
051665 - REVOLUCAO LAURA, AUTORA: MANUELA D AVILA, ISBN: 9788581744742
051666 - POR QUE LUTAMOS?, AUTORA: MANUELA D AVILA, ISBN: 9788542217704
051667 - BREVE HISTORIA DO FEMINISMO NO BRASIL E OUTROS ENSAIOS, AUTORA: MARIA AMELIA DE ALMEIDA TELES, ISBN: 9788579394768
051679 - NENHUMA PALAVRA DE AMOR, AUTORA: ODAILTA ALVES, ISBN: 9786586754094, IDIOMA EM PORTUGUES
051681 - AS TRES MARIAS, AUTORA: RACHEL DE QUEIROZ, ISBN: 9788503013239
051682 - CENAS BRASILEIRAS, AUTORA: RACHEL DE QUEIROZ, ISBN 10: 8508083203, ISBN 13: 9788508083206
051683 - OUTROS JEITOS DE USAR A BOCA, AUTOR: RUPI KAUR, ISBN: 9788542209303, IDIOMA PORTUGUES
051693 - O ORGULHO DE SER MULHER, AUTORA: SHERE HITE, ISBN: 9788575421116
051700 - EL ORGASMO FEMENINO, AUTORA: SHERE HITE, ISBN: 9788466311755
051701 - NOSSO LUGAR, AUTORA: TABATA AMARAL, ISBN: 9788535933604, IDIOMA PORTUGUES
051696 - A CANCAO DE ALANNA A PRIMEIRA GRANDE AVENTURA, AUTORA: TAMORA PIERCE, ISBN: 9788567028637
051694 - EM BUSCA DE MIM, AUTORA: VIOLA DAVIS, ISBN: 9786557121382, IDIOMA PORTUGUES
051695 - MRS. DOLLOWAY, AUTORA: VIRGINIA WOOLF, ISBN: 9788582850572, IDIOMA PORTUGUES
051712 - AS BOAS MULHERES DA CHINA, AUTORA: XINRAN, ISBN: 9788535910742
051780 - CANCAO PARA NINAR MENINO GRANDE, AUTORA: CONCEICAO EVARISTO, ISBN: 9786556020884, IDIOMA: PORTUGUES
051782 - AGUA VIVA, AUTORA: CLARICE LISPECTOR, ISBN: 9786555320213, IDIOMA: PORTUGUES.
051789 - PEQUENA COREOGRAFIA DO ADEUS, AUTORA: ALINE BEI, ISBN: 9786559210411, IDIOMA: PORTUGUES.
051790 - A VIDA INVISIVEL DE EURIDICE GUSMAO, AUTORA: MARTHA BATALHA, iSBN: 9788535927061, IDIOMA: PORTUGUES.
051791 - HERDEIRAS DO MAR, AUTORA: MARY LYNN BRACHT, ISBN: 9788584391745, IDIOMA PORTUGUES.
051792 - A FILHA PERDIDA, AUTORA: ELENA FERRANTE, ISBN: 9788551000328, IDIOMA PORTUGUES.
051793 - O LUGAR, AUTORA: ANNIE ERNAUX, ISBN: 9786589733027, IDIOMA: PORTUGUES.
051799 - O PARQUE DAS IRMAS MAGNIFICAS, AUTORA: CAMILA SOSA VILLADA, ISBN: 9786555354027, ‎IDIOMA: PORTUGUES.
051800 - GAROTA, MULHER, OUTRAS, AUTORA: BERNARDINE EVARISTO, ISBN: 9788535933819, IDIOMA: PORTUGUES